API_KEY=QOtsWN4Fivp6d81qgyqhVQbWkeeytuAmg6DOnKMT5NmKpu5PEeX0pHQ0DUkREUfL
API_SECRET=su1xlO1dnYFQJh65wnOQBdkesxMGCNNWU6p4eIqTJbyU1rs5sAs3Azqq5RyIoT6Y
MONGODB_USERNAME=CodeKrakken
MONGODB_PASSWORD=JOmr1Q7XO2VOjdLS